#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../tools/Blockbuffer.h
new
-
assert.h
-
stdlib.h
-
string.h
-

../../tools/SysDefine.h
stdint.h
-

../../tools/packet.h
stdint.h
-
Blockbuffer.h
../../tools/Blockbuffer.h
string
-
iterator
-
stdexcept
-
map
-
vector
-
set
-
string.h
-
SysDefine.h
../../tools/SysDefine.h
winsock2.h
-
sys/time.h
-
unistd.h
-
arpa/inet.h
-

../../tools/protocol.h
string
-
map
-
deque
-
packet.h
../../tools/packet.h

../../tools/socket_udp.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
string
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
iostream
-

../../tools/tool_helper.h
sys/time.h
-
time.h
-
string
-
protocol.h
../../tools/protocol.h

../include/receiver.h
iostream
-
deque
-
map
-
vector
-
time.h
-
set
-
pthread.h
-
socket_udp.h
../include/socket_udp.h
tool_helper.h
../include/tool_helper.h
protocol.h
../include/protocol.h

/Users/liuqi/Documents/gcc_test/gcc_demo/gcc_receiver/src/receiver.cpp
receiver.h
/Users/liuqi/Documents/gcc_test/gcc_demo/gcc_receiver/src/receiver.h

/Users/liuqi/Documents/gcc_test/gcc_demo/gcc_receiver/src/receiver_unittest.cpp
stdio.h
-
stdlib.h
-
string.h
-
iostream
-
thread
-
receiver.h
/Users/liuqi/Documents/gcc_test/gcc_demo/gcc_receiver/src/receiver.h
tool_helper.h
/Users/liuqi/Documents/gcc_test/gcc_demo/gcc_receiver/src/tool_helper.h

